info:
  title: GKE Cluster
  author: Rael Garcia <me@rael.io>
  description: Creates a Google Kubernetes Engine Cluster
  version: 1.0

required:
- name
- network
- nodePools

additionalProperties: false

properties:

  name:
    type: string
    description: >
      The name of this cluster.
    pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?

  description:
    type: string
    description: >
      An optional description of this cluster.

  type:
    enum:
      - LOCAL
      - REGIONAL
    default: REGIONAL
    description: >
      Cluster type, can be REGIONAL (multi-zone) or LOCAL (single zone)

  initialVersion:
    type: string
    description: >
      The initial Kubernetes version for this cluster.
      https://cloud.google.com/kubernetes-engine/release-notes

  loggingService:
    enum:
      - none
      - logging.googleapis.com
      - logging.googleapis.com/kubernetes
    description: >
      The logging service the cluster should use to write logs.
    default: none

  monitoringService:
    enum:
      - none
      - monitoring.googleapis.com
      - monitoring.googleapis.com/kubernetes
    description: The monitoring service the cluster should use to write metrics.
    default: none

  maxPodsPerNode:
    type: number
    description: >
      Constraint enforced on the max num of pods per node. By default, GKE
      configures nodes to run no more than 110 Pods. Kubernetes assigns
      each node a range of IP addresses, a CIDR block, so that each Pod
      can have a unique IP address. The size of the CIDR block corresponds
      to the maximum number of Pods per node.
    default: 32

  masterAuthorizedNetworks:
    type: array
    default: []
    items:
      type: object
      description: >
        cidrBlocks define up to 10 external networks that could access Kubernetes master through HTTPS.
      required:
        - name
        - cidrBlock
      properties:
        name:
          type: string
          description: >
            displayName is an optional field for users to identify CIDR blocks.
        cidrBlock:
          type: string
          description: >
            cidrBlock must be specified in CIDR notation.
          pattern: ^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/(3[0-2]|[12]?[0-9])$

  network:
    type: object
    additionalProperties: false
    description: Network configuration for the Cluster.
    required:
      - name
      - zone
      - subnet
    properties:
      name:
        type: string
        description: >
          The name of the Google Compute Engine network to which the cluster is connected.
        pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?
      zone:
        type: string
        description: >
          The name of the Google Compute Engine zone in which the cluster resides.
        default: europe-west1-c
        pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?
      region:
        description: >
          The name of the Google Compute Engine region in which the cluster resides.
        default: europe-west1
        pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[0-9]$)?
      locations:
        type: array
        default:
          - europe-west1-b
          - europe-west1-c
          - europe-west1-d
        items:
          type: string
          description: >
            The name of the Google Compute Engine zone or region in which the cluster resides.
          pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?
      subnet:
        type: string
        description: >
          The name of the Google Compute Engine subnetwork to which the cluster is connected.
      nonMasqueradeCIDRs:
        type: string
        description: >
          IP masquerading is a form of network address translation (NAT) used to perform many-to-one IP address translations.
          https://cloud.google.com/kubernetes-engine/docs/how-to/ip-masquerade-agent
        pattern: ^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/(3[0-2]|[12]?[0-9])$
      regionalStorageClass:
        type: boolean
        default: false
        description: >
          Creates the regionalpd-std StorageClass for regional disks.
      dns:
        enum:
          - coreDNS
          - kube-dns
        default: kube-dns
        description: >
          The name of the Kubernetes DNS.
      dnsZone:
        type: object
        additionalProperties: false
        description: The DNS zone where the dns recordset will be registered.
        default:
          name: gitops-zone
          fqdn: gitops.gcp.rael.io
        required:
          - name
          - fqdn
        properties:
          name:
            type: string
            default: gitops
            description: >
              The name of the mananged DNS zone.
          fqdn:
            type: string
            default: gcp.rael.io.
            description: >
              The FQDN of the mananged DNS zone.
      ingress:
        enum:
          - gke
          - traefik
        default: gke
        description: >
          Enable or disable traefik addon.
      traefikServiceType:
        enum:
          - LoadBalanacer
          - NodePort
        default: NodePort
        description: >
          Kubernetes service type for Traefik
      traefikDashboard:
        type: boolean
        default: false
        description: >
          Add IngressRoute for Traefik traefikDashboard
      kubeip:
        type: number
        default: 0
        description: >
          Kubernetes service type for Traefik

      networkPolicy:
        type: boolean
        default: false
        description: >
          Configuration options for the NetworkPolicy feature.
          https://kubernetes.io/docs/concepts/services-networking/networkpolicies/

      networkPolicyProvider:
        enum:
          - PROVIDER_UNSPECIFIED
          - CALICO
        description: >
          Allowed Network Policy providers.
        default: CALICO

  nodePools:
    type: array
    default: []
    items:
      type: object
      description: >
        List of node pools for the GKE cluster.
      additionalProperties: false
      required:
        - name
        - initialNodeCount
        - minNodeCount
        - maxNodeCount
        - machineType
        - imageType
        - preemptible
        - diskType
        - diskSizeGb
      properties:
        name:
          type: string
          description: >
            Name of the node pool.
        initialNodeCount:
          type: number
          description: >
            Initial number of nodes for the Node Pool.
          default: 1
        autoscaling:
          type: boolean
          description: >
            Enable autoscaling
          default: true
        minNodeCount:
          type: number
          description: >
            Minimum number of nodes for the Node Pool.
          default: 1
          minimum: 1
          maximum: 5
        maxNodeCount:
          type: number
          description: >
            Minimum number of nodes for the Node Pool.
          default: 2
          minimum: 1
          maximum: 20
        machineType:
          type: string
          description: >
            The name of a Google Compute Engine machine type.
          default: f1-micro
          pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?
        imageType:
          enum:
            - cos
            - cos_containerd
            - ubuntu
          description: >
            The image type to use for this node. Note that for a given image
            type, the latest version of it will be used.
          default: cos
        preemptible:
          type: boolean
          default: true
          description: >
            Whether the nodes are created as preemptible VM instances.
            For more information about preemptible VM instances:
            https://cloud.google.com/compute/docs/instances/preemptible.
        diskType:
          enum:
            - pd-standard
            - pd-ssd
          description: >
            Type of the disk attached to each node.
          default: pd-standard
        diskSizeGb:
          type: number
          description: >
            Size of the disk attached to each node, specified in GB.
            The smallest allowed disk size is 10GB (default value).
          default: 16
        maxPodsPerNode:
          type: number
          description: >
            Constraint enforced on the max num of pods per node. By default, GKE
            configures nodes to run no more than 110 Pods. Kubernetes assigns
            each node a range of IP addresses, a CIDR block, so that each Pod
            can have a unique IP address. The size of the CIDR block corresponds
            to the maximum number of Pods per node.
        tags:
          type: array
          description: >
            The list of instance tags applied to all nodes. Tags are used to
            identify valid sources or targets for network firewalls and are
            specified by the client during custer or node pool creation.
          default: []
          items:
            type: string
            description: Tag.
            pattern: ^[a-zA-Z0-9]([-a-zA-Z0-9]+[-a-zA-Z0-9]$)?
        taints:
          type: array
          description: >
            Taints allow a node to repel a set of pods.
            https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
          items:
            type: object
            properties:
              key:
                type: string
                description: Key for taint.
              value:
                type:
                  - string
                  - boolean
                description: Value for taint.
                default: true
              effect:
                enum:
                  - EFFECT_UNSPECIFIED
                  - NO_SCHEDULE
                  - PREFER_NO_SCHEDULE
                  - NO_EXECUTE
                description: >
                  Possible values for Effect in taint.
                    EFFECT_UNSPECIFIED  Not set
                    NO_SCHEDULE	        NoSchedule
                    PREFER_NO_SCHEDULE  PreferNoSchedule
                    NO_EXECUTE          NoExecute
                    https://cloud.google.com/kubernetes-engine/docs/how-to/node-taints
                  default: NO_SCHEDULE

  k8s:
    type: object
    additionalProperties: false
    description: Kubernetes configuration for the Cluster.
    required:
      - namespaces
    properties:
      namespaces:
        type: array
        default: []
        description: >
          List of namespaces to be created in the cluster.

  mode:
    type: string
    description: >
      Due to a known bug, the cluster cannot be updated with Deployment Manager
      that's why the node pool is created as a separate resource. The problem is
      that the cluster needs an initial node pool as part of the deploy. This flag
      will create a initial node pool during when is set to `CREATE` mode. The
      default value is `UPDATE`, so the attribute can be removed after creation.
      https://issuetracker.google.com/issues/118997490
    pattern: (CREATE|UPDATE)
    default: UPDATE
