info:
  title: Network Address template
  author: Rael Garcia <me@rael.io>
  description: Creates a Network Address resource
  version: 1.0

import:
  - path: address.jinja

required:
  - name
  - description

additionalProperties: false

properties:

  name:
    type: string
    description: |
      Name of the resource. Provided by the client when the resource is created.
      The name must be 1-63 characters long, and comply with RFC1035.
      Specifically, the name must be 1-63 characters long and match the regular
      expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must
      be a lowercase letter, and all following characters must be a dash,
      lowercase letter, or digit, except the last character, which cannot be a dash.
    pattern: ^[a-z]([-a-z0-9]*[a-z0-9])?

  description:
    type: string
    description: |
      An optional description of this resource. Provide this property when you create the resource.

  region:
    type: string
    description: |
      An optional description of this resource. Provide this property when you create the resource.
    default: europe-west1

  address:
    type: string
    description: |
      The static IP address represented by this resource.
    pattern: ^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$

  prefixLength:
    type: number
    description: |
      The prefix length if the resource reprensents an IP range.
    pattern: ^([1]?[0-9]|[2]?[0-8])$

  addressType:
    enum:
      - INTERNAL
      - EXTERNAL
    description: >
      The type of address to reserve, either INTERNAL or EXTERNAL.
      If unspecified, defaults to EXTERNAL.
    default: EXTERNAL

  purpose:
    enum:
      - GCE_ENDPOINT
      - DNS_RESOLVER
      - VPC_PEERING

  subnetwork:
    type: string
    description: >
      The URL of the subnetwork in which to reserve the address. If an IP
      address is specified, it must be within the subnetwork's IP range.
      This field can only be used with INTERNAL type with GCE_ENDPOINT/DNS_RESOLVER purposes.

  network:
    type: string
    description: >
      The URL of the network in which to reserve the address.
      This field can only be used with INTERNAL type with VPC_PEERING purpose.
