info:
  title: Google Cloud Service Account
  author: Rael Garcia <mail@rael.io>
  description: Creates a Google Service Account resource
  version: 1.0

required:
- name
- description

properties:

  name:
    type: string
    description: >
      The account id that is used to generate the service account email address
      and a stable unique id. It is unique within a project.
    pattern: ^[a-z]([-a-z0-9]*[a-z0-9])?

  description:
    type: string
    description: >
      A user-specified name for the service account.
      Must be less than or equal to 100 UTF-8 bytes.

  keys:
    type: array
    default: []
    description: >
      List of service account keys.
    items:
      type: string
      description: >
        Represents a service account key.