info:
  title: Google Cloud Platform Cloud SQL instance
  author: Rael Garcia <mail@rael.io>
  description: Creates a Google Cloud Platform Cloud SQL instance
  version: 1.0

properties:

  tier:
    type: string
    default: db-f1-micro
    description: >
      The tier (or machine type) for this instance, for example:
        - db-n1-standard-1 (MySQL instances)
        - db-custom-1-3840 (PostgreSQL instances).
      For MySQL instances, this property determines whether the instance is
      First or Second Generation. For more information, see:
        https://cloud.google.com/sql/docs/mysql/instance-settings

  region:
    type: string
    default: europe-west1
    description: >
      The name of the Google Compute region in which the instance resides.

  zone:
    type: string
    default: europe-west1-b
    description: >
      The Compute Engine zone that the instance is currently serving from.
      This value could be different from the zone that was specified when the
      instance was created if the instance has failed over to its secondary
      zone.

  publicIp:
    type: boolean
    default: false
    description: >
      Whether the instance should be assigned a public IP address or not.

  privateIp:
    type: boolean
    default: true
    description: >
      Whether the instance should be assigned a private IP address or not.

  privateNetwork:
    type: string
    default: default
    description: >
      The name for the VPC network from which the Cloud SQL instance is
      accessible for private IP.
      This setting can be updated, but it cannot be removed after it is set.

  authorizedNetworks:
    type: array
    default: []
    items:
      type: object
      description:
        The list of external networks that are allowed to connect to the
        instance using the IP, in CIDR notation.
      required:
        - name
        - cidrBlock
      properties:
        name:
          type: string
          description: >
            displayName is an optional field for users to identify CIDR blocks.
        cidrBlock:
          type: string
          description: >
            cidrBlock must be specified in CIDR notation.
          pattern: ^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/(3[0-2]|[12]?[0-9])$

  requireSsl:
    type: boolean
    default: true
    decription: >
      Whether SSL connections over IP should be enforced or not.

  backendType:
    enum:
      - FIRST_GEN
      - SECOND_GEN
      - EXTERNAL
    default: SECOND_GEN
    description: |
      FIRST_GEN: First Generation instance. MySQL only. (deprecated)
      SECOND_GEN: Second Generation instance or PostgreSQL instance.
      EXTERNAL: A database server that is not managed by Google.

  instanceType:
    enum:
      - CLOUD_SQL_INSTANCE
      - ON_PREMISES_INSTANCE
      - READ_REPLICA_INSTANCE
    default: CLOUD_SQL_INSTANCE
    description: |
      - CLOUD_SQL_INSTANCE:
          A Cloud SQL instance that is not replicating from a master.
      - READ_REPLICA_INSTANCE:
        A Cloud SQL instance configured as a read-replica.
      - ON_PREMISES_INSTANCE:
          An instance running on the customer's premises.

  databaseVersion:
    enum:
      - MYSQL_5_7
      - MYSQL_5_6
      - POSTGRES_9_6
    default: MYSQL_5_7
    decription: >
      The database engine type and version. The databaseVersion field can not
      be changed after instance creation.
      - MySQL Second Generation instances: MYSQL_5_7 (default) or MYSQL_5_6.
      - PostgreSQL instances: POSTGRES_9_6 MySQL
      - First Generation instances: MYSQL_5_6 (default) or MYSQL_5_5

  availabilityType:
    enum:
      - ZONAL
      - REGIONAL
    default: ZONAL
    description: |
      Availability type (PostgreSQL instances only).
      Potential values:
      - ZONAL: The instance serves data from only one zone.
        Outages in that zone affect data accessibility.
      - REGIONAL: The instance can serve data from more than one zone in a
        region (it is highly available).
      For more information, see:
        https://cloud.google.com/sql/docs/postgres/high-availability

  activationPolicy:
    enum:
      - ALWAYS
      - NEVER
      - ON_DEMAND
    default: ALWAYS
    description: |
      The activation policy specifies when the instance is activated;
      it is applicable only when the instance state is RUNNABLE.
      Valid values:
      - ALWAYS: The instance is on, and remains so even in the absence of
        connectionrequests.
      - NEVER: The instance is off; it is not activated, even if a connection
        request arrives.
      - ON_DEMAND: First Generation instances only.

  pricingPlan:
    enum:
      - PER_USE
      - PACKAGE
    default: PER_USE
    description: |
      The pricing plan for this instance.
      Only PER_USE is supported for Second Generation instances.

  dataDiskSizeGb:
    type: integer
    minimum: 10
    maximum: 10000
    default: 10
    decription: >
      The size of data disk, in GB. The data disk size minimum is 10GB.
      Not used for First Generation instances.

  dataDiskType:
    type: string
    default: PD_SSD
    description: >
      The type of data disk: PD_SSD (default) or PD_HDD.
      Not used for First Generation instances.

  storageAutoResize:
    type: boolean
    default: true
    decription: >
      Configuration to increase storage size automatically.
      The default value is true.
      Not used for First Generation instances.

  storageAutoResizeLimit:
    type: integer
    minimum: 0
    maximum: 1000
    default: 50
    decription: >
      The maximum size to which storage capacity can be automatically increased.
      If the value is 0, specifies that there is no limit.
      Not used for First Generation instances.

  backupEnabled:
    type: boolean
    default: true
    decription: >
      Enables the daily backup configuration for the instance.

  binaryLogEnabled:
    type: boolean
    default: true
    decription: >
      Enables the binary logs for point in time recovery.

  backupStartTime:
    type: string
    default: 03:00
    pattern: '^([01]\d|2[0-3]):?([0-5]\d)$'
    description: >
      Start time for the daily backup configuration in UTC timezone
      in the 24 hour format - HH:MM.

  maintenanceWindowDay:
    type: integer
    minimum: 1
    maximum: 7
    default: 7
    description: >
      The maintenance window day for this instance.
      This specifies when the instance can be restarted for maintenance purposes.
      Not used for First Generation instances.

  maintenanceWindowTime:
    type: integer
    minimum: 0
    maximum: 23
    default: 3
    description: >
      The maintenance window hour for this instance.
      This specifies when the instance can be restarted for maintenance purposes.
      Not used for First Generation instances.

  maintenanceWindowUpdateTrack:
    enum:
      - stable
      - canary
    default: stable
    description: >
      Maintenance timing setting: canary (Earlier) or stable (Later).
      https://cloud.google.com/sql/docs/mysql/instance-settings#maintenance-timing-2ndgen

  databaseFlags:
    type: array
    description: >
      The database flags passed to the instance at startup.
      An array of https://cloud.google.com/sql/docs/mysql/flags
    items:
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
          description: >
            The name of the flag.
            These flags are passed at instance startup, so include both server
            options and system variables for MySQL.
            Flags should be specified with underscores, not hyphens.
            For more information, see:
              https://cloud.google.com/sql/docs/mysql/flags
        value:
          type:
            - integer
            - string
          description: >
            The value of the flag.
            Booleans should be set to on for true and off for false.
            This field must be omitted if the flag doesn't take a value.

  databases:
    type: array
    description: >
      List of databases to deploy onto the CloudSQL instance.
    items:
      type: object
      required:
        - name
        - charset
        - collation
      properties:
        name:
          type: string
          pattern: ^[0-9a-zA-Z$_]+$
          description: >
            The name of the database in the Cloud SQL instance.
            This does not include the project ID or instance name.
        charset:
          type: string
          default: utf8
          description: >
            The MySQL charset value.
        collation:
          type: string
          default: ''
          description: >
            The MySQL collation value.

  deleteDefaultRootUser:
    type: boolean
    default: true
    description: >
      Delete the default passwordless user created 'root'@'%'.

  admins:
    type: array
    default: []
    items:
      type: object
      properties:
        name:
          type: string
          pattern: ^[0-9a-zA-Z_]+$
          default: root
          description: >
            Admin username, the name field in 'name'@'host'.
        host:
          type: string
          default: '%'
          description: >
            Admin username, the name field in 'name'@'host'.
        pass:
          type: string
          pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
          default: ''
          description: >
            Admin password, encrypted with the database kms cryptokey and
            enconded in base64 without padding. More information in:
              https://cloud.google.com/kms/base64-encoding
            Check also the /gs/rshared-secrets/Makefile in this repo.

  imports:
    type: array
    default: []
    items:
      type: object
      required:
        - name
        - bucket
        - file
      properties:
        name:
          type: string
          pattern: ^[0-9a-zA-Z_]+$
          default: root
          description: >
            Human friendly name of the import.
        type:
          enum:
            - SQL
            - CSV
          default: SQL
          description: |
            The file type for the specified uri.
            - SQL: The file contains SQL statements.
            - CSV: The file contains CSV data.
        database:
          type: string
          pattern: ^[0-9a-zA-Z$_]+$
          decription: >
            The target database for the import. If fileType is SQL, this field
            is required only if the import file does not specify a database,
            and is overridden by any database specification in the import file.
            If fileType is CSV, one database must be specified.
        requiresACL:
          type: boolean
          default: false
          description: >
            If the file is in a private repo, the template will try to add
            READER permissions to the CloudSQL service account createing an ACL.
            The ACL will be at object level, for that particular file.
        bucket:
          type: string
          description: >
            Path to the import file in Cloud Storage,
            in the form gs://bucketName/fileName.
            Compressed gzip files (.gz) are supported when fileType is SQL.
            The instance must have write permissions to the bucket and
            read access to the file.
        file:
          type: string
          description: >
            Path to the import file in Cloud Storage,
            in the form gs://bucketName/fileName.
            Compressed gzip files (.gz) are supported when fileType is SQL.
            The instance must have write permissions to the bucket and
            read access to the file.